\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3051D18B355E0EF497591F6C894986B8}
\abx@aux@defaultrefcontext{0}{Williamson1983_Oscillators}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J113_Fairchild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL072_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL082_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_LoopGain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_GFT}{none/global//global/global/global}
\gdef \@abspage@last{3}
