% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Williamson1983_Oscillators}{report}{}{}
      \name{author}{1}{}{%
        {{hash=baa4ec39adaa1d5164d110fc866bbe6d}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Intel Corporation}%
      }
      \strng{namehash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{fullhash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{fullhashraw}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{bibnamehash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{authorbibnamehash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{authornamehash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{authorfullhash}{baa4ec39adaa1d5164d110fc866bbe6d}
      \strng{authorfullhashraw}{baa4ec39adaa1d5164d110fc866bbe6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Último acceso: junio de 2025}
      \field{number}{AP-155}
      \field{title}{Oscillators for Microcontrollers}
      \field{type}{Application Note}
      \field{year}{1983}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/public/us/en/documents/application-notes/ap-155.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/public/us/en/documents/application-notes/ap-155.pdf
      \endverb
    \endentry
    \entry{J113_Fairchild}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fe2fc8af8f8f325e192474e7e0928bea}{%
           family={Semiconductor},
           familyi={S\bibinitperiod},
           given={Fairchild},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{fullhash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{fullhashraw}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{bibnamehash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{authorbibnamehash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{authornamehash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{authorfullhash}{fe2fc8af8f8f325e192474e7e0928bea}
      \strng{authorfullhashraw}{fe2fc8af8f8f325e192474e7e0928bea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Último acceso: junio de 2025}
      \field{title}{J113 N-Channel General Purpose Amplifier Datasheet}
      \field{year}{s.f.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.alldatasheet.es/datasheet-pdf/view/53142/FAIRCHILD/J113.html
      \endverb
      \verb{url}
      \verb https://www.alldatasheet.es/datasheet-pdf/view/53142/FAIRCHILD/J113.html
      \endverb
    \endentry
    \entry{TL072_TI}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Último acceso: marzo de 2025}
      \field{title}{TL072 Low-Noise JFET-Input Operational Amplifier Datasheet}
      \field{year}{s.f.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/tl072.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/tl072.pdf
      \endverb
    \endentry
    \entry{TL082_TI}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Último acceso: marzo de 2025}
      \field{title}{TL082 Wide Bandwidth JFET-Input Operational Amplifier Datasheet}
      \field{year}{s.f.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/tl082.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/tl082.pdf
      \endverb
    \endentry
    \entry{Middlebrook_LoopGain}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=76fd4278d7e507a7de98e37a2b2de1a7}{%
           family={Middlebrook},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{fullhash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{fullhashraw}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{bibnamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorbibnamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authornamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorfullhash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorfullhashraw}{76fd4278d7e507a7de98e37a2b2de1a7}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{International Journal of Electronics, Vol. 38, No. 4, pp. 485--512. Último acceso: marzo de 2025}
      \field{title}{Measurement of Loop Gain in Feedback Systems}
      \field{year}{1975}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.venableinstruments.com/hubfs/Middlebrook_Measurement%20of%20loop%20gain%20in%20feedback%20systems.pdf
      \endverb
      \verb{url}
      \verb https://www.venableinstruments.com/hubfs/Middlebrook_Measurement%20of%20loop%20gain%20in%20feedback%20systems.pdf
      \endverb
    \endentry
    \entry{Middlebrook_GFT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=76fd4278d7e507a7de98e37a2b2de1a7}{%
           family={Middlebrook},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{fullhash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{fullhashraw}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{bibnamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorbibnamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authornamehash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorfullhash}{76fd4278d7e507a7de98e37a2b2de1a7}
      \strng{authorfullhashraw}{76fd4278d7e507a7de98e37a2b2de1a7}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Circuits and Systems Exposition (Review Version). Último acceso: marzo de 2026}
      \field{title}{The GFT: A General Yet Practical Feedback Theorem}
      \field{year}{2002}
      \true{nocite}
      \verb{urlraw}
      \verb http://rdmiddlebrook.com/wp-content/uploads/2014/05/The-GFT.pdf
      \endverb
      \verb{url}
      \verb http://rdmiddlebrook.com/wp-content/uploads/2014/05/The-GFT.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

