[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[711] biber-MSWIN64:342> INFO - === 
[971] Biber.pm:421> INFO - Reading 'main.bcf'
[1269] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1332] Biber.pm:4487> INFO - Processing section 0
[1390] Biber.pm:4678> INFO - Looking for bibtex file 'bibl.bib' for section 0
[1564] bibtex.pm:1713> INFO - LaTeX decoding ...
[1619] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[1891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1892] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[2045] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2057] bbl.pm:779> INFO - Output to main.bbl
[2058] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'TL072_TI' is not an integer - this will probably not sort properly.
[2058] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'J113_Fairchild' is not an integer - this will probably not sort properly.
[2058] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'TL082_TI' is not an integer - this will probably not sort properly.
[2059] Biber.pm:134> INFO - WARNINGS: 3
